<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: black;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 17px;
        }

        @media screen and (max-width:768px) {
            .navbar {
                background-color: grey;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Services">Services</a>
        <a href="Portfolio">Portfolio</a>
        <a href="Contact">Contact</a>
    </div>
</body>

</html>