<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            flex-direction: column;
            display: flex;
            min-height: 100vh;
            background-color: #fff;
        }

        .header {
            background-color: grey;
            color: white;
            padding: 14px;
            text-align: center;
        }

        .footer {
            background-color: grey;
            color: white;
            padding: 14px;
            text-align: center;
        }

        .new {
            flex-direction: column;
            flex: 1;
            display: flex;
        }

        .sidebar {
            background-color: #fff;
            text-align: center;
            padding: 14px;
        }

        .main-content {
            background-color: #fff;
            text-align: center;
            padding: 14px;
        }

        .sidebar {
            background-color: rgb(75, 179, 75);
            color: white;
        }

        .main-content {
            background-color: rgb(243, 174, 46);
            color: white;
        }

        @media screen and (min-width:750px) {
            .container {
                flex-direction: row;
            }

            .sidebar{
                flex: 1;
            }
            .main-content{
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"> h</div>
        <div class="new">
            <div class="sidebar"> s</div>
             <div class="main-content">m</div>
        </div>
        <div class="footer">f</div>
    </div>
</body>

</html>